63f7b34db8d8cdea90c76aacccf841ec
::res://::1772148093
export_presets.cfg::TextFile::-1::1771880948::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4827348508199230352::1771310706::1771310722::1::::<><><>0<>0<>8214d243b062f0b66fc33dee0ee93b4d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771310793::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1771310794::0::1::::<><><>0<>0<><>::
::res://addons/::1771310793
::res://addons/godot_super-wakatime/::1771310793
api_key_prompt.tscn::PackedScene::3919262858641749045::1771310793::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1771310793::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1771310793::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1771310793::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771310793::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771310793::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1771310793::0::1::::<>RefCounted<><>0<>0<><>::
::res://Games/::1772142731
::res://Games/Breakout/::1772142736
::res://Games/Breakout/assets/::1772148093
ball.png::CompressedTexture2D::1338362491254131221::1772142736::1772142736::1::::<><><>0<>0<>7af55d0b7e50d79657fc7ef6ab80ef8f<>res://.godot/imported/ball.png-cef4f1ca81d866740326052ae7b72d77.ctex::
Bg Sprite.png::CompressedTexture2D::2686418545431918036::1772142736::1772148093::1::::<><><>0<>0<>6a2399f596152aae14f718ef3c490c0b<>res://.godot/imported/Bg Sprite.png-971c67dd354c707037221b8602b89a7e.ctex::
brick.png::CompressedTexture2D::2514736418329892799::1772142736::1772142736::1::::<><><>0<>0<>455fe45ce9555d53ef92f5a7c2228e5b<>res://.godot/imported/brick.png-cb4e991f5ec52ad02c1bb3d637c133c8.ctex::
paddle.png::CompressedTexture2D::1687387043863659170::1772144623::1772144634::1::::<><><>0<>0<>8b713dc13e5267de4150e7e1ecc33da8<>res://.godot/imported/paddle.png-9ec695287a5e6206c70c920c89cb317f.ctex::
::res://Games/Breakout/scenes/::1772149015
ball.tscn::PackedScene::2726840906174065919::1772143182::0::1::::<><><>0<>0<><>::uid://b48e8oumttoyf::::res://Games/Breakout/scripts/ball.gd<>uid://tckvtyadtmp6::::res://Games/Breakout/assets/ball.png
brick.tscn::PackedScene::1360560558758559983::1772143191::0::1::::<><><>0<>0<><>::uid://c7deanmrniacf::::res://Games/Breakout/scripts/brick.gd<>uid://bb3fluwqgpvxf::::res://Games/Breakout/assets/brick.png
game_manager.tscn::PackedScene::8226214846122275104::1772148317::0::1::::<><><>0<>0<><>::uid://hifn0fmh4mm1::::res://Games/Breakout/scripts/game_manager.gd
level.tscn::PackedScene::3980286862929826424::1772149015::0::1::::<><><>0<>0<><>::uid://cygfme5vt5nq8::::res://Games/Breakout/scripts/level.gd<>uid://b1jicjrct1yrv::::res://Games/Breakout/scenes/paddle.tscn<>uid://be35w3b5do0sx::::res://Games/Breakout/scenes/ball.tscn<>uid://bejk6kved71lg::::res://Games/Breakout/assets/Bg Sprite.png<>uid://tckvtyadtmp6::::res://Games/Breakout/assets/ball.png<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd
paddle.tscn::PackedScene::4230399824687560375::1772145391::0::1::::<><><>0<>0<><>::uid://ybnau5x08cis::::res://Games/Breakout/assets/paddle.png<>uid://pm1364wajv2l::::res://Games/Breakout/scripts/paddle.gd
::res://Games/Breakout/scripts/::1772148952
ball.gd::GDScript::4490324181044309813::1772147576::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick.gd::GDScript::7025321067167777529::1772147503::0::1::::<>RigidBody2D<><>0<>0<><>::
game_manager.gd::GDScript::508165049146810106::1772148318::0::1::::<>Node<><>0<>0<><>::
level.gd::GDScript::6470085153132291125::1772148952::0::1::::<>Node2D<><>0<>0<><>::
paddle.gd::GDScript::1079235505683609021::1772144340::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Games/Main Menu/::1772139052
::res://Games/Main Menu/Assets/::1772140868
::res://Games/Main Menu/Assets/Fonts/::1772139059
GveretLevin-Regular.ttf::FontFile::4955557474679995951::1771600409::1771600431::1::::<><><>0<>0<>b660fc307538d67e91bcf5259ea69d63<>res://.godot/imported/GveretLevin-Regular.ttf-26e42a2525cf7b074a570f2f48cfe459.fontdata::
pixel_font.ttf::FontFile::7610039371406936771::1772139007::1772139059::1::::<><><>0<>0<>5fab9fadc01db71f1204f67687f0def7<>res://.godot/imported/pixel_font.ttf-26efe462a784fcb6e9aae067eaee1cb8.fontdata::
::res://Games/Main Menu/Assets/Graphics/::1772149830
Arrows.png::CompressedTexture2D::4247280712619109473::1771754388::1771754400::1::::<><><>0<>0<>ffc16e49d489d61946de4edab7bd441d<>res://.godot/imported/Arrows.png-fbf13f95745c452d6f80c10bbc9ffb26.ctex::
BreakOut.png::CompressedTexture2D::2213502093916548692::1772149830::1772149831::1::::<><><>0<>0<>0cfa35ef59beab40dc8bc76fca37f76d<>res://.godot/imported/BreakOut.png-aec148bdb32568c92b61904a4f913325.ctex::
Copy_right.png::CompressedTexture2D::2763681154066722584::1771600910::1771600921::1::::<><><>0<>0<>4ca4050cec4a4c9e75ac6414861b6cd1<>res://.godot/imported/Copy_right.png-8e68c60518cb52ac74aa8efaf31c76c4.ctex::
MineSweeper.png::CompressedTexture2D::4331473364946397524::1772140999::1772140999::1::::<><><>0<>0<>aed25a0ff2f814ea0b5abe9d84736a1a<>res://.godot/imported/MineSweeper.png-0cdde3fb3bc2f84412a5c7ae50a13584.ctex::
Ping Pong.png::CompressedTexture2D::5144944978120721702::1771827376::1771827867::1::::<><><>0<>0<>086c3cf958609b908c5c4c515d5540a5<>res://.godot/imported/Ping Pong.png-73771ead859944b4c9569b2f0bce8e0b.ctex::
Sudoku.png::CompressedTexture2D::6822526610158876842::1771770105::1771770105::1::::<><><>0<>0<>785bb9b739902056450c419c4b896873<>res://.godot/imported/Sudoku.png-8968cc2828d9630f3845eb117816daf2.ctex::
Tic Tac Toe.png::CompressedTexture2D::4197357817534527829::1771790794::1771790816::1::::<><><>0<>0<>a5d79b8b1fe78ea7910c0eacd758a46a<>res://.godot/imported/Tic Tac Toe.png-a045fdbb8b6c933676fddb0deb669892.ctex::
Untitled design (24).png::CompressedTexture2D::4031976434025994400::1771757884::1771757885::1::::<><><>0<>0<>ec580582a8302baa8a7c65e2630a168e<>res://.godot/imported/Untitled design (24).png-77545d253229fcda49810067a6c119aa.ctex::
::res://Games/Main Menu/Assets/SFX/::1771798909
Bg_music.mp3::AudioStreamMP3::3941353703689934798::1771798909::1771798909::1::::<><><>0<>0<>1fbb082b1a8031c154573a1c67e3ede2<>res://.godot/imported/Bg_music.mp3-458632d544e15ac66a9411cfc690e78f.mp3str::
::res://Games/Main Menu/Scenes/::1772141413
Games_1.tscn::PackedScene::173649459115986094::1772141237::0::1::::<><><>0<>0<><>::uid://tlkimcby5r0x::::res://Games/Main Menu/Scripts/games_1.gd<>uid://b1rodfjp2cum0::::res://Games/Main Menu/Assets/Graphics/Arrows.png<>uid://bxpecet4trfdo::::res://Games/Main Menu/Assets/Graphics/Untitled design (24).png<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd<>uid://b2ygy654y0b8g::::res://Games/Main Menu/Assets/Graphics/MineSweeper.png<>uid://c4g5atb7o7wm1::::res://Games/Main Menu/Assets/Graphics/Sudoku.png<>uid://b02h4ty848pe0::::res://Games/Main Menu/Assets/Graphics/Tic Tac Toe.png
Games_2.tscn::PackedScene::6299634583255232300::1771842270::0::1::::<><><>0<>0<><>::uid://c874oejbmjccq::::res://Games/Main Menu/Scripts/games_2.gd<>uid://b1rodfjp2cum0::::res://Games/Main Menu/Assets/Graphics/Arrows.png<>uid://bxpecet4trfdo::::res://Games/Main Menu/Assets/Graphics/Untitled design (24).png<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd<>uid://cfkiqy4v8450e::::res://Games/Main Menu/Assets/Graphics/Ping Pong.png
Main_Menu.tscn::PackedScene::652884774723520967::1772141413::0::1::::<><><>0<>0<><>::uid://ddtvkixejv7ru::::res://Games/Main Menu/Scripts/main_menu.gd<>uid://dgomibrtwl540::::res://Games/Main Menu/Assets/Fonts/pixel_font.ttf<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd<>uid://ccurkptuhv1k2::::res://Games/Main Menu/Assets/Fonts/GveretLevin-Regular.ttf<>uid://bfm0opdp08iuy::::res://Games/Main Menu/Assets/Graphics/Copy_right.png
MusicPlayer.tscn::PackedScene::5656177107391009237::1771798925::0::1::::<><><>0<>0<><>::uid://bwfhrwy0ol78u::::res://Games/Main Menu/Assets/SFX/Bg_music.mp3
Options.tscn::PackedScene::6818429377080441037::1771799166::0::1::::<><><>0<>0<><>::uid://o31552g8xfes::::res://Games/Main Menu/Scripts/options.gd<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd<>uid://b3m0fn0qcxnbc::::res://Games/Main Menu/Scripts/mute_button.gd<>uid://dhdidsdjlutn5::::res://Games/Chess/Assets/Fonts/pixel_font.ttf
::res://Games/Main Menu/Scripts/::1772141197
Buttons.gd::GDScript::4546297025946837567::1771758462::0::1::::<>Button<><>0<>0<><>::
games_1.gd::GDScript::1356918274144694333::1772141197::0::1::::<>Control<><>0<>0<><>::
games_2.gd::GDScript::7156919313534547524::1771828018::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::7410345130019615182::1771797469::0::1::::<>Control<><>0<>0<><>::
mute_button.gd::GDScript::4378008414549631984::1771798998::0::1::::<>Button<><>0<>0<><>::
options.gd::GDScript::1042080221403047158::1771797947::0::1::::<>Node2D<><>0<>0<><>::
::res://Games/MineSweeper/::1772136250
::res://Games/MineSweeper/assets/::1772136230
bg.png::CompressedTexture2D::369492926777385110::1772136229::1772136230::1::::<><><>0<>0<>8890d3e217c7d45e3579f1b534cbb06c<>res://.godot/imported/bg.png-4dc73c2043a0f0734a6d77c191acb763.ctex::
flag.png::CompressedTexture2D::478943267904265087::1772136229::1772136230::1::::<><><>0<>0<>9f2c5fb13c08a62045a16ccd6535ec4c<>res://.godot/imported/flag.png-4f1cfed9ded572a7365676c13d09a7c3.ctex::
grass_dark.png::CompressedTexture2D::4575598464020756261::1772136230::1772136230::1::::<><><>0<>0<>04de457b733660ff0a1c5fcb909d2b29<>res://.godot/imported/grass_dark.png-13dbdc21861377caa32bf8c7cc504116.ctex::
grass_light.png::CompressedTexture2D::817008724048460318::1772136230::1772136230::1::::<><><>0<>0<>b817c4ba5ae9418f4634cd24f43bf769<>res://.godot/imported/grass_light.png-b3d5a4dd286992c329b5e427e2ae3e9a.ctex::
Tileset.png::CompressedTexture2D::3358793218881659698::1772136230::1772136230::1::::<><><>0<>0<>34d3371ad11fd84df43902daee349fe0<>res://.godot/imported/Tileset.png-020fdc99a8109733c656485b5810b7ef.ctex::
timer.png::CompressedTexture2D::4567932718418353267::1772136230::1772136230::1::::<><><>0<>0<>e177a816845dc71ed04b493b53a1277b<>res://.godot/imported/timer.png-768b139d809028766dfd3b2d5fa38515.ctex::
::res://Games/MineSweeper/scenes/::1772142546
hud.tscn::PackedScene::8977849813913912009::1772142543::0::1::::<><><>0<>0<><>::uid://g3aejip2oymh::::res://Games/MineSweeper/assets/flag.png<>uid://b6c0gjjflg4q6::::res://Games/MineSweeper/assets/timer.png
main.tscn::PackedScene::8750827596440953532::1772142546::0::1::::<><><>0<>0<><>::uid://fi8q2wvpqd47::::res://Games/MineSweeper/assets/bg.png<>uid://cytwb7wpaywj5::::res://Games/MineSweeper/Scripts/main.gd<>uid://eyxfen2vvqxo::::res://Games/MineSweeper/scenes/tile_map.tscn<>uid://d05640hmpi44l::::res://Games/MineSweeper/scenes/hud.tscn
new_style_box_flat.tres::StyleBoxFlat::3958914330038974499::1772136230::0::1::::<><><>0<>0<><>::
tile_map.tscn::PackedScene::331706091884239476::1772137423::0::1::::<><><>0<>0<><>::uid://bn4a3lvngqnjm::::res://Games/MineSweeper/assets/Tileset.png<>uid://bs7by7kjfh06d::::res://Games/MineSweeper/Scripts/tile_map.gd
You Lost.tscn::PackedScene::6029241276442226291::1772141522::0::1::::<><><>0<>0<><>::uid://r4kf42kra6u8::::res://Games/MineSweeper/Scripts/Win or Lost.gd<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd
You Win.tscn::PackedScene::4468948417479121430::1772141326::0::1::::<><><>0<>0<><>::uid://r4kf42kra6u8::::res://Games/MineSweeper/Scripts/Win or Lost.gd<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd
::res://Games/MineSweeper/Scripts/::1772141452
game_over.gd::GDScript::2904730525809380346::1772137199::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::6497936067076284360::1772140339::0::1::::<>Node<><>0<>0<><>::
tile_map.gd::GDScript::3715985229965235117::1772140179::0::1::::<>TileMap<><>0<>0<><>::
Win or Lost.gd::GDScript::1253694960975455061::1772141452::0::1::::<>Control<><>0<>0<><>::
::res://Games/Ping Pong/::1771800193
::res://Games/Ping Pong/Assets/::1771800217
::res://Games/Ping Pong/Assets/Fonts/::1771799470
pixel_font.ttf::FontFile::6805629111110907503::1769036867::1771799470::1::::<><><>0<>0<>25fd4a125ea2035ef963fffb7f1d8e4a<>res://.godot/imported/pixel_font.ttf-90f34e12510e5999240020166b109d8b.fontdata::
::res://Games/Ping Pong/Assets/Graphics/::1771800218
Bg 2.png::CompressedTexture2D::1415382266094055370::1771799989::1771800218::1::::<><><>0<>0<>c8fd8a3308156aa6399b75920fd4b7ba<>res://.godot/imported/Bg 2.png-fa2affa500cbd742b2702c0bda0179ab.ctex::
Bg.png::CompressedTexture2D::2361502913236064860::1769036867::1771800218::1::::<><><>0<>0<>778af3c650b80a8d8911655c1e634861<>res://.godot/imported/Bg.png-29c8941eb332842be0beb5f3d4e8fd54.ctex::
::res://Games/Ping Pong/Scenes/::1771800577
main.tscn::PackedScene::6333348880967119795::1771800577::0::1::::<><><>0<>0<><>::uid://ufvey3p7enaw::::res://Games/Ping Pong/Assets/Graphics/Bg 2.png<>uid://c37xynaw4qwlr::::res://Games/Ping Pong/Assets/Fonts/pixel_font.ttf<>uid://cu10ltkc5yeaf::::res://Games/Ping Pong/Scribts/main.gd<>uid://betceycrog8bm::::res://Games/Ping Pong/Scribts/player.gd<>uid://hycu0g16dpv6::::res://Games/Ping Pong/Scribts/cpu.gd<>uid://dmgtgj1mk4evi::::res://Games/Ping Pong/Scribts/ball.gd<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd
::res://Games/Ping Pong/Scribts/::1771800601
ball.gd::GDScript::8015079292320842346::1769043337::0::1::::<>CharacterBody2D<><>0<>0<><>::
cpu.gd::GDScript::541025445002755693::1769042751::0::1::::<>StaticBody2D<><>0<>0<><>::
main.gd::GDScript::6231830643828125173::1771800601::0::1::::<>Sprite2D<><>0<>0<><>::
player.gd::GDScript::2706529077174916066::1769038442::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Games/Sudoku/::1771354431
::res://Games/Sudoku/Graphics/::1771792450
Eraser.png::CompressedTexture2D::6644272805287945198::1771354904::1771792450::1::::<><><>0<>0<>2540c76c22bcb68055887cf0379d0621<>res://.godot/imported/Eraser.png-b4dc6b6da29f1f2c05c411d770f9227b.ctex::
Pen.png::CompressedTexture2D::5029099985447540825::1771354904::1771792450::1::::<><><>0<>0<>da695f744ec1b2e98604a1e3312d15b0<>res://.godot/imported/Pen.png-0d7dbd0ffbaf92f3ffe0fb32b51f3d39.ctex::
::res://Games/Sudoku/scenes/::1771792598
Game.tscn::PackedScene::8690309733554522505::1771792598::0::1::::<><><>0<>0<><>::uid://ba4jtuhfdnls2::::res://Games/Sudoku/scripts/game.gd<>uid://c1wsg46wsqgbu::::res://Games/Sudoku/Graphics/Eraser.png<>uid://cdwesos0uoyub::::res://Games/Sudoku/Graphics/Pen.png<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd
You lost.tscn::PackedScene::3685977667998074133::1771773645::0::1::::<><><>0<>0<><>::uid://dbyhod2ihex2g::::res://Games/Sudoku/scripts/you_lost.gd<>uid://bugi5or47llt1::::res://Games/Chess/Scripts/Buttons.gd
You win.tscn::PackedScene::3131161679369140171::1771773644::0::1::::<><><>0<>0<><>::uid://dbyhod2ihex2g::::res://Games/Sudoku/scripts/you_lost.gd<>uid://bugi5or47llt1::::res://Games/Chess/Scripts/Buttons.gd
::res://Games/Sudoku/scripts/::1771792830
game.gd::GDScript::2446869083092269987::1771792830::0::1::::<>Node2D<><>0<>0<><>::
settings.gd::GDScript::3327871127474093730::1771351706::0::1::::<>Node<><>0<>0<><>::
you_lost.gd::GDScript::7279446180531596104::1771773559::0::1::::<>Node2D<><>0<>0<><>::
::res://Games/Tic Tac Toe/::1771594559
::res://Games/Tic Tac Toe/Graphics/::1771594539
circle.png::CompressedTexture2D::5250308246936009818::1771594484::1771594539::1::::<><><>0<>0<>61cd55d2e0ae94bd77f1ebb6ce1bae10<>res://.godot/imported/circle.png-75813aedd255c5c452e7ebb20a217ac9.ctex::
cross.png::CompressedTexture2D::6304638138344294304::1771594484::1771594500::1::::<><><>0<>0<>c7012093b69933923f6f4425c591532e<>res://.godot/imported/cross.png-74f7e482af6e1195f4196d94386f1e26.ctex::
grid.png::CompressedTexture2D::5990220483107506743::1771594484::1771594539::1::::<><><>0<>0<>0e8e7f4165d963897173e31d8d1e7105<>res://.godot/imported/grid.png-d274234be9e1e2ef81240a407a05e7fa.ctex::
::res://Games/Tic Tac Toe/Scenes/::1771842238
board.tscn::PackedScene::3168748756144158955::1771594618::0::1::::<><><>0<>0<><>::uid://crlyb565fpsqh::::res://Games/Tic Tac Toe/Graphics/grid.png
circle.tscn::PackedScene::5764162103582489663::1771594588::0::1::::<><><>0<>0<><>::uid://cg2j2sckurhm5::::res://Games/Tic Tac Toe/Graphics/circle.png
cross.tscn::PackedScene::8686385967161077791::1771594586::0::1::::<><><>0<>0<><>::uid://cv3ap7glp8b3m::::res://Games/Tic Tac Toe/Graphics/cross.png
game_over_menu.tscn::PackedScene::5684902844962131175::1771842236::0::1::::<><><>0<>0<><>::uid://ca0fl2strgmnj::::res://Games/Tic Tac Toe/Scripts/game_over_menu.gd
main.tscn::PackedScene::1029991544602309062::1771842238::0::1::::<><><>0<>0<><>::uid://bk4heqklvyi7q::::res://Games/Tic Tac Toe/Scripts/main.gd<>uid://ble73gnekx2db::::res://Games/Tic Tac Toe/Scenes/board.tscn<>uid://dv00ri84y0w6b::::res://Games/Tic Tac Toe/Scenes/cross.tscn<>uid://coeg54j5w0jk6::::res://Games/Tic Tac Toe/Scenes/circle.tscn<>uid://cm82rwj3867xr::::res://Games/Tic Tac Toe/Scenes/game_over_menu.tscn<>uid://b51i33b0a60s6::::res://Games/Main Menu/Scripts/Buttons.gd
::res://Games/Tic Tac Toe/Scripts/::1771791058
game_over_menu.gd::GDScript::4824775486757656979::1771595747::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::3148609093416596064::1771791058::0::1::::<>Node<><>0<>0<><>::
::res://images/::1771310795
godotwaka2.png::CompressedTexture2D::7026850610005011835::1771310793::1771310795::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1771310793::1771310795::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1771310794::1771310794::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
