; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="All"
run/main_scene="uid://jki6f47nbu76"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"
config/autoload_on_startup=false

[autoload]

Settings="*res://Games/Sudoku/scripts/settings.gd"
MusicPlayer="*res://Games/Main Menu/Scenes/MusicPlayer.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/main_scene="uid://dmf46a3qyx48j"
window/canvas_textures/default_texture_filter=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.3019608, 0.3019608, 0.3019608, 1)
