[gd_scene load_steps=5 format=3 uid="uid://tnch7cj8l600"]

[ext_resource type="Script" uid="uid://c7deanmrniacf" path="res://Games/Breakout/scripts/brick.gd" id="1_qfxug"]
[ext_resource type="Texture2D" uid="uid://bb3fluwqgpvxf" path="res://Games/Breakout/assets/brick.png" id="2_edqyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq6hu"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_nhysx"]
colors = PackedColorArray(0.668885, 0.00161854, 0.834131, 1, 1, 1, 1, 1)

[node name="Brick" type="RigidBody2D" groups=["Brick"]]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_qfxug")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_edqyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_nq6hu")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
preprocess = 0.5
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 24.64
gravity = Vector2(0, -500)
linear_accel_min = 0.1
linear_accel_max = 0.1
scale_amount_min = 0.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_nhysx")
