[gd_scene load_steps=4 format=3 uid="uid://b1jicjrct1yrv"]

[ext_resource type="Texture2D" uid="uid://ybnau5x08cis" path="res://Games/Breakout/assets/paddle.png" id="1_dt1m6"]
[ext_resource type="Script" uid="uid://pm1364wajv2l" path="res://Games/Breakout/scripts/paddle.gd" id="1_lwnrw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agkif"]
radius = 15.984
height = 193.9973

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
script = ExtResource("1_lwnrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_dt1m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57607
shape = SubResource("CapsuleShape2D_agkif")
one_way_collision_margin = 0.0
